# microservices-event-driven-rabbitmq

./: README.md  docker-compose.yml
Producer/: Dockerfile  pom.xml
Producer/src/main/java/: Producer.java
Producer/text/: device.txt
Producer/text/simulator2/: deviceId.txt  script_ass2.py
mcs_device/: Dockerfile  pom.xml
mcs_device/src/main/java/mcs_device/: McsDevice.java
mcs_device/src/main/java/mcs_device/controllers/: DeviceController.java  IndexController.java
mcs_device/src/main/java/mcs_device/dtos/: DeviceDTO.java  DeviceDetailsDTO.java  DeviceMessage.java  DevicePersonAssociationDTO.java  OnlyDeviceDTO.java  PersonDTO.java  PersonNameUpdateDTO.java
mcs_device/src/main/java/mcs_device/entities/: Device.java  Person.java
mcs_device/src/main/java/mcs_device/exceptions/: DeviceNotFoundException.java  PersonNotFoundException.java
mcs_device/src/main/java/mcs_device/repositories/: DeviceRepository.java  PersonRepository.java
mcs_device/src/main/java/mcs_device/services/: DeviceEvent.java  DeviceService.java
mcs_device/src/main/resources/: application.properties
mcs_device/src/test/java/mcs_device/: Ds2020TestConfig.java
mcs_device/src/test/java/mcs_device/services/: DeviceServiceIntegrationTests.java
mcs_monitoring/: Dockerfile  pom.xml
mcs_monitoring/src/main/java/mcs_monitoring/: McsMonitoring.java
mcs_monitoring/src/main/java/mcs_monitoring/components/: RabbitMQConsumer.java
mcs_monitoring/src/main/java/mcs_monitoring/configuration/: WebSocketConfig.java
mcs_monitoring/src/main/java/mcs_monitoring/controllers/: MeasurementController.java
mcs_monitoring/src/main/resources/: application.properties
mcs_person/: Dockerfile  pom.xml
mcs_person/src/main/java/mcs_person/: McsPerson.java
mcs_person/src/main/resources/: application.properties
mcs_person/src/test/java/mcs_person/: Ds2020TestConfig.java
my_app/: Dockerfile  package-lock.json  package.json
my_app/src/: App.js  AuthAxios.js  Devices.js  Users.js  index.js
my_app/src/admin_components/: AssociateDevice.js  UpdateDeviceByAdmin.js  UpdateUserByAdmin.js
my_app/src/components/: AdminHome.js  CreateDevice.js  CreateUser.js  ListGroup.js  Login.js  Navbar.js  SignUp.js  UpdateUser.js  UserAfterLogin.js  UserDeviceMeasurements.js  UserDevices.js
(+55 files in other folders)
